PORT=3000
PASSWORD_SEED="yourpasswordseed"
MONGO_URI="mongodb://location.origin/crowi"
ELASTICSEARCH_URI=http://location.origin:9200/crowi
REDIS_URL=redis://location.origin:6379
NODE_ENV="development"
SECRET_TOKEN=""
